In [2]:
import pandas as pd
grades=pd.read_csv("static/CSV/grades.csv",sep=',', delimiter=None, header='infer', encoding='cp1252',engine='python')
registered=pd.read_csv("static/CSV/registered.csv",sep=',', delimiter=None, header='infer', encoding='cp1252',engine='python',dtype={"HS_CODE":str})

In [16]:
grades[["EXPEDIENT_CODE","COURSE_CODE","YEAR","QUARTER","PASS","GRADE","ATTEMPTS"]].head()

   EXPEDIENT_CODE  COURSE_CODE  YEAR  QUARTER PASS  GRADE  ATTEMPTS
0          226441       240011  2010        1    N    2.5         2
1          226441       240011  2010        2    N    3.5         2
2          226441       240012  2010        1    S    5.0         1
3          226441       240013  2010        1    N    3.2         2
4          226441       240013  2010        2    N    4.1         2

In [19]:
registered[["EXPEDIENT_CODE","GENDER","AC_YEAR","AC_GRADE","HSCHOOL","HS_CODE"]].head()

,EXPEDIENT_CODE,GENDER,AC_YEAR,AC_GRADE,HSCHOOL,HS_CODE
0,226441,H,2010,9.852,SAGRAT COR-SARRIÀ,08034
1,226455,H,2010,10.642,ESCOLA PIA D'IGUALADA,08700
2,226463,H,2010,10.004,BETÀNIA-PATMOS,08034
3,226464,H,2010,10.916,"CERVETO, ESCOLA",08401
4,226467,H,2010,11.686,"SUNION, INST.CULTURAL CATALANA",08023

In [3]:
import Program2 as p2

In [4]:
f_l="f"

In [39]:
if f_l == "f":
    grades_ed=p2.stat_first(registered,grades)
else:
    grades_ed=p2.stat_last(registered,grades)
        
student=p2.student_stat_intfunc(registered,grades,f_l)
    
#Adding statistics of high school subjects
student["Maths"]=student[[240011,240012,240021,240022]].mean(axis=1)
student["Physics"]=student[[240013,240023]].mean(axis=1)
student["Chemistry"]=student[[240014,240024]].mean(axis=1)
student["Informatics"]=student[[240015,240025]].mean(axis=1)

NameError: name 'fil' is not defined

In [82]:
run Program2.py

In [77]:
run Initial_filter.py

In [5]:
students=pd.read_csv("static/CSV/students.csv",sep=',', delimiter=None, header='infer', encoding='cp1252',engine='python')

In [7]:
sg_data=students[["GENDER","AC_YEAR","AC_GRADE","Physics","STD","PASSED","FAILED","NUM_SUBJ","MEAN_CRED","ENROL_ECTS","PASS_ECTS","ALPHA"]]

In [21]:
df=sg_data
df=df[["GENDER","AC_YEAR",(df.columns[3])]]
df=df.dropna(axis=0, how='any')
s = df.groupby(["GENDER","AC_YEAR"]).size()
df["NUM_STUD"] = df.set_index(["GENDER","AC_YEAR"]).index.map(s.get)
df=df[["AC_YEAR","GENDER","NUM_STUD"]]
df.drop_duplicates(subset=["GENDER","AC_YEAR"], keep='first', inplace=True)
df=df.pivot_table(index="AC_YEAR",columns="GENDER",values="NUM_STUD")
df=df.reset_index()

In [22]:
df.head()

     AC_YEAR GENDER  NUM_STUD
0       2010      H       329
5       2010      D       100
401     2011      H       290
414     2011      D        85
784     2012      H       309

In [23]:
df=df.pivot_table(index="AC_YEAR",columns="GENDER",values="NUM_STUD")
df=df.reset_index()

In [24]:
df.head()

GENDER  AC_YEAR    D    H
0          2010  100  329
1          2011   85  290
2          2012   96  309
3          2013   79  295
4          2014   92  310

In [85]:
students[["GENDER","AC_YEAR"]].head()

  GENDER  AC_YEAR
0      H     2010
1      H     2010
2      H     2010
3      H     2010
4      H     2010

In [75]:
dsubj={"240011":"Linear Algebra","240012":"Calculus I","240013":"Basic Mechanics","240014":"Chemistry I","240015":"Fundamentals of Informatics" ,"240021":"Geometry","240022":"Calculus II","240023":"Basic Thermodynamics","240024":"Chemistry II","240025":"Engineering Drawing"}

In [78]:
students.rename(index=str, columns=dsubj).head()

,GENDER,AC_YEAR,AC_GRADE,Linear Algebra,Calculus I,Basic Mechanics,Chemistry I,Fundamentals of Informatics,Geometry,Calculus II,...,Maths,Physics,Chemistry,Informatics,MEAN_CRED,ENROL_ECTS,PASS_ECTS,ALPHA,RANK_MEAN,RANKING
0,H,2010,9.852,2.5,5.0,3.2,3.8,2.6,NaN,0.0,...,2.500,3.40,3.80,2.60,2.280,66.0,6.0,0.091,0.207,415
1,H,2010,10.642,8.1,7.2,5.8,5.0,9.2,6.6,7.3,...,7.300,6.95,6.55,7.30,7.012,60.0,60.0,1.000,7.012,59
2,H,2010,10.004,3.2,5.2,2.1,4.0,1.0,2.7,5.0,...,4.025,1.80,3.65,3.85,5.627,124.5,49.5,0.398,2.237,391
3,H,2010,10.916,4.0,5.0,4.6,5.4,5.0,4.7,5.0,...,4.675,4.35,6.15,6.10,5.698,84.0,60.0,0.714,4.070,285
4,H,2010,11.686,2.9,3.8,4.7,5.5,2.1,2.5,0.0,...,2.300,2.75,3.55,3.95,6.390,123.0,60.0,0.488,3.117,369

In [74]:
students.columns

Index(['GENDER', 'AC_YEAR', 'AC_GRADE', '240011', '240012', '240013', '240014',
       '240015', '240021', '240022', '240023', '240024', '240025', 'MEAN',
       'STD', 'PASSED', 'FAILED', 'NUM_SUBJ', 'Maths', 'Physics', 'Chemistry',
       'Informatics', 'MEAN_CRED', 'ENROL_ECTS', 'PASS_ECTS', 'ALPHA',
       'RANK_MEAN', 'RANKING'],
      dtype='object')

In [69]:
students.head()

,GENDER,AC_YEAR,AC_GRADE,240011,240012,240013,240014,240015,240021,240022,...,Maths,Physics,Chemistry,Informatics,MEAN_CRED,ENROL_ECTS,PASS_ECTS,ALPHA,RANK_MEAN,RANKING
0,H,2010,9.852,2.5,5.0,3.2,3.8,2.6,NaN,0.0,...,2.500,3.40,3.80,2.60,2.280,66.0,6.0,0.091,0.207,415
1,H,2010,10.642,8.1,7.2,5.8,5.0,9.2,6.6,7.3,...,7.300,6.95,6.55,7.30,7.012,60.0,60.0,1.000,7.012,59
2,H,2010,10.004,3.2,5.2,2.1,4.0,1.0,2.7,5.0,...,4.025,1.80,3.65,3.85,5.627,124.5,49.5,0.398,2.237,391
3,H,2010,10.916,4.0,5.0,4.6,5.4,5.0,4.7,5.0,...,4.675,4.35,6.15,6.10,5.698,84.0,60.0,0.714,4.070,285
4,H,2010,11.686,2.9,3.8,4.7,5.5,2.1,2.5,0.0,...,2.300,2.75,3.55,3.95,6.390,123.0,60.0,0.488,3.117,369